<!DOCTYPE html>
<html ng-app="app">
    <head>
        <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
        </style>
        <title ng-bind="title">Initial</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <base href="/">
        <!-- build:css styles/lib.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/angularjs-toaster/toaster.css" />
        <link rel="stylesheet" href="/bower_components/bootstrap-css-only/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/app.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="/.tmp/styles.css">
        <!-- endinject -->
        <!-- endbuild -->
    </head>
    <body>
        <div>
            <div ng-include="'app/layout/shell.html'"></div>
        </div>
        <!-- build:js js/lib.js -->
        <!-- bower:js -->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="/bower_components/angular-animate/angular-animate.js"></script>
        <script src="/bower_components/angularjs-toaster/toaster.js"></script>
        <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
        <script src="/bower_components/moment/moment.js"></script>
        <script src="/bower_components/angular-moment/angular-moment.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js js/app.js -->
        <!-- inject:js -->
        <script src="/src/client/app/app.module.js"></script>
        <script src="/src/client/app/core/core.module.js"></script>
        <script src="/src/client/app/dashboard/dashboard.module.js"></script>
        <script src="/src/client/app/gallery/gallery.module.js"></script>
        <script src="/src/client/app/layout/layout.module.js"></script>
        <script src="/src/client/app/widgets/widgets.module.js"></script>
        <script src="/src/client/app/blocks/exception/exception.module.js"></script>
        <script src="/src/client/app/blocks/logger/logger.module.js"></script>
        <script src="/src/client/app/blocks/router/router.module.js"></script>
        <script src="/src/client/app/core/config.js"></script>
        <script src="/src/client/app/core/constants.js"></script>
        <script src="/src/client/app/core/core.route.js"></script>
        <script src="/src/client/app/factories/datasource.factory.js"></script>
        <script src="/src/client/app/factories/static_importer.factory.js"></script>
        <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
        <script src="/src/client/app/dashboard/dashboard.route.js"></script>
        <script src="/src/client/app/gallery/dropdown-directive.js"></script>
        <script src="/src/client/app/gallery/gallery.js"></script>
        <script src="/src/client/app/gallery/gallery.route.js"></script>
        <script src="/src/client/app/gallery/search-results-directive.js"></script>
        <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
        <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
        <script src="/src/client/app/layout/shell.controller.js"></script>
        <script src="/src/client/app/layout/sidebar.controller.js"></script>
        <script src="/src/client/app/widgets/ht-img-person.directive.js"></script>
        <script src="/src/client/app/widgets/ht-widget-header.directive.js"></script>
        <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
        <script src="/src/client/app/blocks/exception/exception.js"></script>
        <script src="/src/client/app/blocks/logger/logger.js"></script>
        <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
        <!-- endinject -->
        <!-- inject:templates:js -->
        <!-- endinject -->
        <!-- endbuild -->
    </body>
</html>